<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_gift_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/live_gift_1" />

    <TextView
        android:id="@+id/tv_gift_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_gift_pic"
        android:layout_marginTop="@dimen/margin_4dp"
        android:gravity="center"
        android:text="金话筒"
        android:textColor="@color/main_font_color"
        android:textSize="@dimen/text_size_12sp" />

    <TextView
        android:id="@+id/tv_gift_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_gift_name"
        android:layout_marginTop="@dimen/margin_6dp"
        android:gravity="center"
        android:text="10猪豆"
        android:textColor="@color/second_font_color"
        android:textSize="@dimen/text_size_10sp" />

</RelativeLayout>